 ________  ________  ___  ___  ________  ________          ___       ___  ________   ___  ___     ___    ___ 
|\   __  \|\   __  \|\  \|\  \|\   ___ \|\   __  \        |\  \     |\  \|\   ___  \|\  \|\  \   |\  \  /  /|  ®
\ \  \|\  \ \  \|\  \ \  \\\  \ \  \_|\ \ \  \|\  \       \ \  \    \ \  \ \  \\ \  \ \  \\\  \  \ \  \/  / /
 \ \   __  \ \   _  _\ \  \\\  \ \  \ \\ \ \  \\\  \       \ \  \    \ \  \ \  \\ \  \ \  \\\  \  \ \    / / 
  \ \  \ \  \ \  \\  \\ \  \\\  \ \  \_\\ \ \  \\\  \       \ \  \____\ \  \ \  \\ \  \ \  \\\  \  /     \/  
   \ \__\ \__\ \__\\ _\\ \_______\ \_______\ \_______\       \ \_______\ \__\ \__\\ \__\ \_______\/  /\   \  
    \|__|\|__|\|__|\|__|\|_______|\|_______|\|_______|        \|_______|\|__|\|__| \|__|\|_______/__/ /\ __\ 
                                                                                                 |__|/ \|__| 
                                                                                                             
                                                                                                             
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWOlcccccccccccccccclkNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW0occccccccccccccccclkXMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMXxcccccccccccccccccclkXWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNkccccccccccllccccccclkXMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWOlcccccccccldoccccccclkNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWWWWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWOlccccccccclxxlccccccclOWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMWNKOkk0XNWWNXWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW0lccccccccccxOdccccccccoKWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMWNKkdlld0NMMNkc:xKKXNWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW0lccccccccccx0klccccccccxXWXKKXWMMMMMMWWWMMMWWMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMWXOdlcclkkdxkkc':c:xOxxkKNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWOlccccccccccxK0occccccccccc;,,:dKMMMMMNOkOKNKO0NMMMMMMMMMM
MMMMMMMMMMMMMMMMMMWKkocccclON0c;odo:;c::xKkllx0NMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWOlccccccccccxKKdcccccc;''';;'.,':kXNMMMNOoldkxodKWMMMMMMMM
MMMMMMMMMMMMMMMMWKxlccccclkNMMXo:xKx:cl:,o0OoclxXWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNklccccccccclxKKxlccc;'.';;;;'':ccccldxk0K0xllolcoONMMMMMMM
MMMMMMMMMMMMMMWXkocccccccxXWMMNo.;dOc:ll:,;xkoccxXMMMMMMMMMMMMMMMMMWWWNNNNNWWWWMMMMMMMMMMMMNxcccccccccclkXXOlc:,.';;;;;;,.;ooooolc:;:kXklcccclONMMMMMM
MMMMMMMMMMMMMN0occcccccclOWMMMO,.:d0d;colc,,;::clOWMMMMMMMWNK0kxdollllcccclllloodddxkOKXNWWKdcccccccccclOXXOl,.',;;;;;;;,.,ooooool:cxXWNklcccco0WMMMMM
MMMMMMMMMMMWXklccccccccco0WN0xlcdOKKOc,looc:,..';xNMMWX0kdol::;;,'.',,,,,,,,,,,;;,;;;;:clodl:;:cccccccco0XKd;',;;;;;;;;;;.,loool;:xXWMMMNklccccxXMMMMM
MMMMMMMMMMWKdcccccccccccokxlldO0KKK00x;;loolc;,'.;dkxolc::::::;,..'..',,,,,'''''''''''',,;;,,',,,,;:cccx0kl:::;;;;;;;;;;;.,loool::ox0NWMMNklcccdXMMMMM
MMMMMMMMMWKdccccccccccccldocoxO0KKKKK0o';looll::;,'''',,;;;::c:'.,;,.'cllllc:,.,::;;,,'..''''',,,''',,;ll:cc:;;;;;;;;;;;;.,looooolc::cod0NXdcccxXMMMMM
MMMMMMMMMXdccccccccccccccxXXOl;cdO0K00kc':loooll:;,'.....;cllc'.,;;;,.,lll:,'..'cllc:,'..,;,,'...',,'.':cl:,,,;;;;;;;;;;,.,ooolclooooc;,dNW0oclOWMMMMM
MMMMMMMMWklcccccccccccccclOWMx'.,o0KKK0x;':loooc,'.',;;;,'':c,.,;;;;;'.:c,..';'.:lc;''''.':;'......,;cl:,'......';;;;;;;,.;ooolc;;cc:cdKWMMNxlkNMMMMMM
MMMMMMMWKdccccccccccccccccdKXo,cx0KK0K0Od;':c:'.',;;;;;;;;,'..';;;;;;,....,;;;,..,'',;;;..,'.';;;'.,c:'.',;;;;;,..,;;;;;'.:oooool:'.lXMMMMMWXKWMMMMMMM
MMMMMMMWOlccccccccccccccc:;:ldk0KKKKKK00kl,...',;;;;;;;;;;;,..;::;;;;;..';;;;;;..';;;;;;'..,;;;;;;,...';;;;;;;;::,..,;;;.'coooooool;;kNMMMMMMMMMMMMMMM
MMMMMMMNklcccccccccccccc:,.,cdxkO0KKK00Kkc'.,;;;;;;;;;;;;;;'.;lllcc:;;..,;;;;;;'.';;;;;;,..;;;;;;;;;..';;;;;;;;;:c:..,;,.,loooooooooc:oKWMMMMMMMMMMMMM
MMMMMMMNkcccccccccccccccc:;;,,'':clk000x:'';;;;;;;;;;;;;;;,.'llllllc:;..;:;;;;;;',;;;;;;;..,;;;;;;;;;'.';;;;;;;;;:cc'.''.:oooooooooool;lXMMMMMMMMMMMMM
MMMMMMMNklcccccccccccccccccccc,.'':kKOo,',;;;;::::cccccc::,.:oddddddoc',odooollllllccccc:,.';;;;::c::;'..;;;;;;;;;:cc'..,looooooooooc;cOWMMMMMMMMMMMMM
MMMMMMMWOlcccccccccccccccccccc:..lO0k:'';;;:cclloooodddddo,,okkkkkxxxc,cxxxxxdolllloddool:',;;;clooool:'.';;;;;;;;;:cl'.;oooooooooc,';oKWMMMMMMMMMMMMM
MMMMMMMW0occccccccccccccccccc:,'o00x;.,;:cloodddxxxxxxxxxo,;xkkkkkxxd;,odddoolc:::cllllllc:;;;;::ccc::;;..';;;;;;;;;:cl,.:oooooooc;',:lOWMMMMMMMMMMMMM
MMMMMMMWKdcccccccccccllccccc:',d00o'';clodxxxxxxxxxxxxxddl':xxxxxddo:';ooolllc:;:cllllllll:;::::::;;;;;;,..,;;;;;;;;;:ll'.coooooolll:,;dXMMMMMMMMMMMMM
MMMMMMMMXxcccccccccccdxlccc;.,x00l,;loxxxxxxxxxxxxxxxxdooc':dddoooll,'cooolllc::llloooolllccllllllcc:;;;;,..;;;;;;;;;;:lc.'loooooooooc,:0MMMMMMMMMMMMM
MMMMMMMMNkcccccccccccx0klcc:',::;,cdxxxxxxxxxxxxxxxxdol:;'.;loooool:':oooolll:,:llooooollccllllllllllc;;;;..';;;;;;;;;;:l;.;ooooooolc:,,kWMMMMMMMMMMMM
MMMMMMMMWkcccccccccccxKKxccccc;.'lxxxxxdoxxxxkxxxdlc;,';cc,;loooooc',looooll:',coooooollccllllllllllllc;;;,..,;;;;;;;;;;cl'.;:;;;;;,,,;ckNMMMMMMMMMMMM
MMMMMMMMWOlccccccccclkXX0dccc;';oxxkxd:;lxxxxxdoc;,',:okKKl,looooc,':ooool;'.,cloooooll::lllooooooollllc;;;..';;;;;;;;;;:l:..,'.'::cccccxNMMMMMMMMMMMM
MMMMMMMMWOlcccccccccoOXXXOl:,':dxxxo:,;oxxxdolc;'',cdOKNWWk;:llll;co:cool;'',:llooool:',cllloooooooollll:;;,..;;;;;;;;;;;:c'.,,.,cccccccdXMMMMMMMMMMWX
MMMMMMMMWklcccccccccd0XXX0l';oxkdl;,;lxxddolc:,.,cxOKNWWWWXo;cll;lKXd:ll;:kKd;cllll:,,';cllllooooooooollc;;;..';;;;;;;;;;;c;.',.'cccccccdXMMMMMMMMWKko
MMMMMMMMNkccccccccclkKXXkl:lxxoc;,:ldddoollc;'.:dk0NWWWWWWWKl:c:lKWWKl,;l0WWKl;ll:;:xK0o:;:lllloooooooolc:;;'..;;;;;;;;;;;::..,.'cccccccdXMMMMMMWKkocc
MMMMMMMMXdccccccccco0Kkl:ldoc,';codddollllc;.'lxOXNWWWWWWWWW0c;dKWWWWOldXWWWWO:,;:xXWWWWKkl:;cllooooooollc;;,..,;;;;;;;;;;;:..,.'cccccccxNMMMMWKkocccc
MMMMMMMW0occcccccccooc:clccc,.:oooooloollc;.,lk0NWWWWWWWWWWWWK0NWWWWWWWWWWWWWNOdkXWWWWWWWWNKxl:;clloooollc;;;..';;;;;;;;;;;:'.'.;xoccccckNMMWKkocccccc
MMMMMMMNxccccccc:;,;;:clox0Kl,lolllooollc;.'okKNWWWWN0OXWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWN000xc;,:cllllc:;;'..;;;;;;;;;;;;'..'o0xcccclOWWXkocccccccc
MMMMMMW0occcc:;'..;loxOKXXXKc,clllooolll:''lkXWWWWWWXc'kWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWK::KWNOl;,,;:ll:;;,..;;;;;;;;;;;;...,xKxccccoKXOocccccccccc
MMMMMMXxccccc;'';oOXXXXXXXX0c,clloooolll,.:kXWWWWWWNK: 'd0XNWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWNO' :k0K0kdl:;,,'',,..,;;;;;;;;;;;...,kXxlcccdkdlccccccccccc
MMMMMNklcccccccco0XXXXXXXXXKc'cllooolllc''dKWWWWN0o;'.....';o0NWWWWWWWWWWWWWWWWWWWWWWWWN0o;......',:ldxxdl:;,,..,;;;;;;;;;;,...;OXxccccllcccccccccccod
MMMMWOlcccccccclkXXXXXXXXXXXo,:llooolllc';0NWWWKl..,codddlc,..lKWWWWWWWWWWWWWWWWWWWWWWKl..,codddoc,..,oxxxxxxo,.,;;;;;;;;;;'...:0KxcccccccccccccloxO0X
MMMW0occcccccclxKXXXXXXXXXNXk;,llooolll:'lXWWWK:.;x0KKK00Okxo'.:KWWWWWWWWWWWWWWWWWWWWK:.:OXNXXK0Okxo' 'lxxxxxd,.,;;;;;;;;;;..''lKKxccccccccccloxOKXXXX
MMW0occcccccccxKXXXXXXXXXXXXKl'clooooll:'oNWWNo.,KMMMMMMWWNKOo..oNWWWWWWWWWWWWWWWWWWNo.,KMMMMMMMWX0ko. ;dxxxxo'.,;;;;;;;;;,..''oX0dcccccccloxOKXXXXXXX
MW0occcccccccd0XXXXXXNXXXXXXXO:,lloooll:'oNNNXc cNMMMMMMMMMMNO, cNWWWWWWWWWWWWWWWWWWNl :XMMMMMMMMMWXx' 'oddxxl..;;;;;;;;;;..','xXOocccccldOKXXXXXXXXXX
NOoccccccccco0XXXXXXXXXXXXXXXXx;;lllollc,lXNNXo.'OWMMMMMMMMMMO..dNWWWWWWWWWWWWWWWWWWNx..OMMMMMMMMMMWx. ;odddd:.';;;;;;;;;'..;';kKxlcclok0XXXXXXXXXXXXX
klcccccccccoOXXXXXXXXXXXXXXXXXKc.;llllll;:0NXX0c.'xNMMMMMMMNx'.lKNNWWWWWWWWWWWWWWWWNNKl.'xXMMMMMMMNx'.,lddddo'.,;;;;;;;;,..,;':00dcldOKXXXXXXXXXXXXXXX
lcccccccccoOXXXXXXXXXXXXXXXXXXKc..;lllllc,oXXXX0d,.,lxkOkxl,.,dKXNNNWWWWWWWWWWWWWWWNNXKd,.'cdkkkdc'.':oooddd:.';;;;;;;;,..,;,'oKkodOKXXXXXXXXXXXXXXXXX
cccccccccoOXXXXXXXXXXXXXXXXXXXKl',.,colll;;xXXKXK0xc;''''';cx0XXXNNNWWWWWWWWWWWWWWNNXXXK0xl;,''',;lxkdoooodc..,;;;;;;;'..,;;',xKOOKXXXXXXXXXXXXXXXXXXX
ccccccccoOXXXXXXXXXXXXXXXXXXXXXl,:;'.;loll;:kKKKKKKKKK0000KKKKXXXXNNNWWWWWWWWWWWWWNNXXKKKKKKK000KKK0koooodl'.,;;;;;;,...,;;;':0XXXXXXXXXXXXXXXXXXXXXXX
cccccccoOXXXXXXXXXXXXXXXXXXXXXXo,clc,.';lol;:xKKKKKKKKKKKKKKKKXXXXNNNWWWWWWWWWWWWWNNXXXKKKKKKKKKKKKkdooool,.,;;;;;,....';;;,'dXNXXXXXXXXXXXXXXXXXXXXXX
ccccccd0XXXXXXXXXXXXXXXXXXXXXXXx,:ool:,.',:c:;o0KKKKKKKKKKKKK0O0XNNNWWWWWWWWWWWWWWWNX0OO0KKKKKKKK0kdooool,.,;;;;,...,'.,;;;':0XXXXXXXXXXXXXXXXXXXXXXXX
cccclxKXXXXXXXXXXXXXXXXXXXXXXXXk;:oooolc;'..,,,:x0KKKKKKKKXKK0kddxk0KXNNWWWWWWNXK0OkkxkOKKKKKKKK0kdooooc'.,;;,'..',;;..,;;,,xXXXXXXXXXXXXXXXXXXXXXXXXX
cccokKXXXXXXXXXXXXXXXXXXXXXXXXX0:;ooooooll:,cl:'.:x0KKXKKKXXXXXXKOkkOO0XWWWWWNKOOOO0XNNXXXXXKK0kddoooo:'',,'...,;;;;,.';;,'lKXXXXXXXXXXXXXXXXXXXXXXXXX
cld0XXXXXXXXXXXXXXXXXXXXXXXXXXXXo,ldooooolc;xNXOxllxKXXXXXXXXXNNNWWWWWWWWWWWWWWWWWWWWWNNNXXK0kxdoodoc'..,'..,;;;;;;;'.,;,'c0XXXXXXXXXXXXXXXXXXXXXXXXXX
lkKXXXXXXXXXXXXXXXXXXXXXXXXXXXXXO;:dooooooc,lXNNNNXXXXXXXXNNNNNWWWWWWWWWWWWWWWWWWWWWWWWWNX0kxddddddoc:clol,,;;;;;;;,..;;'c0XXXXXXXXXXXXXXXXXXXXXXXXXXX
0XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXd,cdoooool;'lOXNNNNNNNNNNNNWWWWWWWWWWWWWWWWWWWWWWWWWNNK0kxxxxxxddxxxxxdo;',;;;;;;;'.',,l0XXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXKo,cdoooolc'.,cokKNWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWNXKOkxxxxxxxxxxxxdoc;,..';;;;;;;;..';dKXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXKd;:ooooll:..,'.,lxk0XNWWWWWWWWWWWWWWWWWWWWWNXK0kxxxxxxxxxxxdlcc:c,..,..;;;;;;;:,.'lOXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXOl;:cllll;..'cxOOxdddxxkO0XNNWWWWWWNNXKK0Okxxxxdddoolcc::ccloxOKx'...,;;;;;;::';xKXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXOoc;;:ll,.lKXXXXXXKOkxdddddddddollcc:::::::;;:cclllodxO0XXXXXN0;..,;;;;;:c:;l0XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXKOdc:;,.,xXXXXXXXXXXXXXXK0ko;';ccccccclll:';dOKXXXXXXXXXXXXXx..,;;;;:;;:cxKXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXKOxoldKXXXXXXXXXXXXXOo:'..lxxxxxxxxxxl...':lkKXXXXXXXXXO;.',,,,;cldOKXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXKd,....'oxxxxxxxxxxc.......c0XXXXXXXXxcclodxk0KXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX0c.....;dkkkkkkOO00o.....'..;lkXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXKd,.''..:OXXNNNNNKkl'...'.....,xXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXNXd'.''''..,oKNK0kl,. ..'''....,dKXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXx'....'''...,:,......''''......'oKXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX0o,..'....''.........'''''........oXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXKd,.''''''...........'''''''.....'..oKXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXO:..'''''''''....''....''......'''''.'oKXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXk;.'''''''''''.....'........''''''''''..oKXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXk,.'''''''''''...''.......''''''''''''''.'xXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX0:.''''''''''''...''''....''''''''''''''''.;OXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXKo..''''''''''''..'''''''....''''''''''''''..oXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXk,.'''''''''''''..'''''''''..'''''''''''''''.:0XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXNXXXd''''''''''''''...'''''''''..'''''''''''''''.;OXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

created and developed for Aldo Zetina Muciño 